.section-header {
  display: grid;
  grid-template-rows:
    min-content minmax(6.4rem, 1fr)
    min-content minmax(6.4rem, 1fr);
  height: 100vh;
  padding: 6.4rem 8rem 3.2rem 8rem;
  background-image: url(../img/bg-hero-desktop.svg);
  background-size: cover;

  .header {
    &__container {
      &--top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      &--bottom {
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 6.4rem;
        align-items: center;
      }

      &--text {
        grid-column: 1 / span 4;
      }

      &--logo {
      }

      &--img {
        grid-column: 5 / span 6;
      }
    }
    &__logo {
      height: 4rem;
    }

    &__cta {
      display: inline-block;
      border: none;
      border-radius: 1000px;
      padding: 1.6rem 6.4rem;
      font-family: var(--font-family-normal);
      font-size: 1.4rem;
      font-weight: var(--font-weight-bold);
      box-shadow: 0 0.8rem 1.8rem rgba($color-black, 0.2);
      transition: all 200ms;

      &--white {
        background-color: #fff;

        &:hover {
          transform: scale(1.06);
          box-shadow: 0 1.2rem 2.4rem rgba($color-black, 0.16);
        }

        &:active {
          transform: scale(0.96);
          box-shadow: 0 0.8rem 1.2rem rgba($color-black, 0.2);
        }
      }
      &--pink {
        background-color: var(--color-primary);
        color: $color-white;
        margin-top: 4.8rem;

        &:hover {
          transform: scale(1.06);
          box-shadow: 0 1.2rem 2.4rem rgba($color-black, 0.26);
        }

        &:active {
          transform: scale(0.96);
          box-shadow: 0 0.8rem 1.2rem rgba($color-black, 0.24);
        }
      }
    }

    &__paragraph {
      width: 50ch;
      font-size: 1.8rem;
      font-weight: var(--font-weight-regular);
      margin-top: 4.8rem;
      line-height: 1.8;
    }
    &__img {
      width: 100%;
    }
  }
}
